### ISSUE TITLE
Error when trying to get diff of reverted commit

### ISSUE THREAD

**Issue by rdavila** [libgit2/rugged#566]
I'm getting this error with Ruby 2.24 and Ruby 2.3.0:

```
[4] pry(main)> i = raw.revert_commit('486598a3b026d60c945daa07fa5afd949e80fd51', '486598a3b026d60c945daa07fa5afd949e80fd51')
=> #<Rugged::Index:0x007f975490a310
 @owner=
  #<Rugged::Repository:70143945950300 {path: "/path/to/repo.git"}>>
[5] pry(main)> i.diff
(pry):5: [BUG] Segmentation fault at 0x00000000000018
ruby 2.2.4p230 (2015-12-16 revision 53155) [x86_64-darwin15]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:
     * ~/Library/Logs/CrashReporter
     * /Library/Logs/CrashReporter
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.

-- Control frame information -----------------------------------------------
c:0028 p:---- s:0108 e:000107 CFUNC  :diff
c:0027 p:0006 s:0105 e:000104 EVAL   (pry):5 [FINISH]
c:0026 p:---- s:0103 e:000102 CFUNC  :eval
c:0025 p:0046 s:0097 e:000096 METHOD /Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/pry_instance.rb:355
c:0024 p:0273 s:0092 e:000091 METHOD /Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/pry_instance.rb:323
c:0023 p:0013 s:0082 e:000081 BLOCK  /Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/pry_instance.rb:243 [FINISH]
c:0022 p:---- s:0080 e:000079 CFUNC  :catch
c:0021 p:0009 s:0076 e:000075 BLOCK  /Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/pry_instance.rb:242 [FINISH]
c:0020 p:---- s:0074 e:000073 CFUNC  :catch
c:0019 p:0032 s:0070 e:000069 METHOD /Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/pry_instance.rb:241
c:0018 p:0061 s:0063 e:000062 BLOCK  /Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/repl.rb:77 [FINISH]
c:0017 p:---- s:0060 e:000059 CFUNC  :loop
c:0016 p:0007 s:0057 E:0023f0 METHOD /Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/repl.rb:67
c:0015 p:0007 s:0054 E:0024e0 BLOCK  /Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/repl.rb:38 [FINISH]
c:0014 p:---- s:0052 e:000051 CFUNC  :call
c:0013 p:0016 s:0049 E:002558 METHOD /Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/input_lock.rb:61
c:0012 p:0028 s:0045 E:0025e0 METHOD /Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/input_lock.rb:79
c:0011 p:0025 s:0040 E:000340 METHOD /Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/repl.rb:38
c:0010 p:0020 s:0037 E:0003b8 METHOD /Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/repl.rb:15
c:0009 p:0221 s:0033 E:002278 METHOD /Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/pry_class.rb:169
c:0008 p:0173 s:0027 E:0022f0 METHOD /Users/ruben/.rvm/gems/ruby-2.2.4/gems/railties-4.2.5.1/lib/rails/commands/console.rb:110
c:0007 p:0013 s:0024 E:002368 METHOD /Users/ruben/.rvm/gems/ruby-2.2.4/gems/railties-4.2.5.1/lib/rails/commands/console.rb:9
c:0006 p:0091 s:0020 E:001158 METHOD /Users/ruben/.rvm/gems/ruby-2.2.4/gems/railties-4.2.5.1/lib/rails/commands/commands_tasks.rb:68
c:0005 p:0033 s:0016 E:0000c8 METHOD /Users/ruben/.rvm/gems/ruby-2.2.4/gems/railties-4.2.5.1/lib/rails/commands/commands_tasks.rb:39
c:0004 p:0116 s:0012 E:000130 TOP    /Users/ruben/.rvm/gems/ruby-2.2.4/gems/railties-4.2.5.1/lib/rails/commands.rb:17 [FINISH]
c:0003 p:---- s:0008 e:000007 CFUNC  :require
c:0002 p:0034 s:0004 E:0013e0 EVAL   bin/rails:4 [FINISH]
c:0001 p:0000 s:0002 E:000a50 TOP    [FINISH]

-- Ruby level backtrace information ----------------------------------------
bin/rails:4:in `<main>'
bin/rails:4:in `require'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/railties-4.2.5.1/lib/rails/commands.rb:17:in `<top (required)>'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/railties-4.2.5.1/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/railties-4.2.5.1/lib/rails/commands/commands_tasks.rb:68:in `console'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/railties-4.2.5.1/lib/rails/commands/console.rb:9:in `start'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/railties-4.2.5.1/lib/rails/commands/console.rb:110:in `start'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/pry_class.rb:169:in `start'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/repl.rb:15:in `start'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/repl.rb:38:in `start'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/input_lock.rb:79:in `with_ownership'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/input_lock.rb:61:in `__with_ownership'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/input_lock.rb:61:in `call'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/repl.rb:38:in `block in start'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/repl.rb:67:in `repl'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/repl.rb:67:in `loop'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/repl.rb:77:in `block in repl'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/pry_instance.rb:241:in `eval'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/pry_instance.rb:241:in `catch'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/pry_instance.rb:242:in `block in eval'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/pry_instance.rb:242:in `catch'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/pry_instance.rb:243:in `block (2 levels) in eval'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/pry_instance.rb:323:in `handle_line'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/pry_instance.rb:355:in `evaluate_ruby'
/Users/ruben/.rvm/gems/ruby-2.2.4/gems/pry-0.10.3/lib/pry/pry_instance.rb:355:in `eval'
(pry):5:in `__pry__'
(pry):5:in `diff'

-- Machine register context ------------------------------------------------
 rax: 0x0000000000000000 rbx: 0x00007f975afe2d50 rcx: 0x0000000000000020
 rdx: 0xfffffffffffffff0 rdi: 0x00007fff51706630 rsi: 0x0000000000000000
 rbp: 0x00007fff51706620 rsp: 0x00007fff517065e0  r8: 0x0000000000000037
  r9: 0x00007f974a38c3d0 r10: 0x0000000063dd9c74 r11: 0x0000000000060760
 r12: 0x00007fff517066c0 r13: 0x00007f9749924c00 r14: 0x00007fff51706630
 r15: 0x0000000000000000 rip: 0x0000000112885d95 rfl: 0x0000000000010202

-- C level backtrace information -------------------------------------------
0   libruby.2.2.0.dylib                 0x000000010e694c95 rb_vm_bugreport + 149
1   libruby.2.2.0.dylib                 0x000000010e539cb2 rb_bug_context + 466
2   libruby.2.2.0.dylib                 0x000000010e611023 sigsegv + 83
3   libsystem_platform.dylib            0x00007fff9596552a _sigtramp + 26
4   rugged.bundle                       0x0000000112885d95 git_repository_index__weakptr + 21
5   ???                                 0x00007fff51706610 0x0 + 140734559708688

...

```

**Comment by vmg** [comment]
@arthurschreiber do you have time to pick this up? :)

**Comment by arthurschreiber** [comment]
Sure, I'll take a look. :+1:

**Comment by rdavila** [comment]
thanks @arthurschreiber @vmg! Would be nice to have a new beta release with this fix :smiley:

**Comment by arthurschreiber** [comment]
I traced this down to the following:

```
(lldb) f
frame #0: 0x00000001040846a5 rugged.bundle`git_repository_index__weakptr(out=0x00007fff5fbfdf70, repo=0x0000000000000000) + 21 at repository.c:817
   814 	
   815 		assert(out && repo);
   816 	
-> 817 		if (repo->_index == NULL) {
   818 			git_buf index_path = GIT_BUF_INIT;
   819 			git_index *index;
   820 	
```
```
(lldb) f 1
frame #1: 0x0000000104058df2 rugged.bundle`iterator__update_ignore_case(iter=0x0000000101e60da0, flags=<unavailable>) + 34 at iterator.c:236
   233 		else {
   234 			git_index *index;
   235 	
-> 236 			if ((error = git_repository_index__weakptr(&index, iter->repo)) < 0)
   237 				return error;
   238 	
   239 			ignore_case = (index->ignore_case == 1);
```
```
(lldb) f 2
frame #2: 0x00000001040594c7 rugged.bundle`git_iterator_for_index(iter=0x00007fff5fbfe038, index=<unavailable>, options=<unavailable>) + 615 at iterator.c:1098
   1095	
   1096		ITERATOR_BASE_INIT(ii, index, INDEX, git_index_owner(index));
   1097	
-> 1098		if ((error = iterator__update_ignore_case((git_iterator *)ii, options ? options->flags : 0)) < 0) {
   1099			git_iterator_free((git_iterator *)ii);
   1100			return error;
   1101		}
```
```
(lldb) f 3
frame #3: 0x000000010403c143 rugged.bundle`git_diff_index_to_workdir(diff=0x00007fff5fbfe098, repo=0x0000000101e67940, index=<unavailable>, opts=0x00007fff5fbfe0a0) + 291 at diff.c:1397
   1394		if (!index && (error = diff_load_index(&index, repo)) < 0)
   1395			return error;
   1396	
-> 1397		DIFF_FROM_ITERATORS(
   1398			git_iterator_for_index(&a, index, &a_opts),
   1399			GIT_ITERATOR_INCLUDE_CONFLICTS,
   1400	
```
```
(lldb) f 4
frame #4: 0x0000000104009994 rugged.bundle`rb_git_index_diff(argc=<unavailable>, argv=<unavailable>, self=<unavailable>) + 212 at rugged_index.c:811
   808 		Data_Get_Struct(owner, git_repository, repo);
   809 	
   810 		if (NIL_P(rb_other)) {
-> 811 			error = git_diff_index_to_workdir(&diff, repo, index, &opts);
   812 		} else {
   813 			// Need to flip the reverse option, so that the index is by default
   814 			// the "old file" side of the diff.
```

Looks like the

**Comment by arthurschreiber** [comment]
I've seen this issue before. The index returned by `git_revert_commit` and others is not linked to a repository, so `git_index_owner` in `ITERATOR_BASE_INIT(ii, index, INDEX, git_index_owner(index));` will init the iterator with a NULL value in `iter->_repo`.

When I brough this up with @ethomson, it wasn't quite clear how to fix this. One potential way would be to extend `git_iterator_for_index` for index with an additional `repo` parameter, and change all existing places to pass that in explicitly.

@ethomson maybe you got a better idea?

**Comment by arthurschreiber** [comment]
This is the same error as in #420, and that links to https://github.com/libgit2/libgit2/pull/3173.

**Comment by arthurschreiber** [comment]
Potential fix over in https://github.com/libgit2/libgit2/pull/3612.

**Comment by rdavila** [comment]
thanks for the fix @arthurschreiber!
