### ISSUE TITLE
Crash in rb_git_repo_file_each_status

### ISSUE THREAD

**Issue by ioquatix** [libgit2/rugged#819]
```
x_x > bundle exec teapot fetch --update
/Users/samuel/.rvm/gems/ruby-head/gems/teapot-3.1.0/lib/teapot/select.rb:45: warning: The last argument is used as the keyword parameter
/Users/samuel/.rvm/gems/ruby-head/gems/teapot-3.1.0/lib/teapot/configuration.rb:38: warning: for `initialize' defined here
/Users/samuel/.rvm/gems/ruby-head/gems/console-1.4.0/lib/console/filter.rb:143: warning: The last argument is used as the keyword parameter
/Users/samuel/.rvm/gems/ruby-head/gems/console-1.4.0/lib/console/terminal/logger.rb:79: warning: for `call' defined here
  0.1s: Processing clones platforms from http://github.com/kurocha/platforms...
/Users/samuel/.rvm/gems/ruby-head/gems/console-1.4.0/lib/console/filter.rb:143: warning: The last argument is used as the keyword parameter
/Users/samuel/.rvm/gems/ruby-head/gems/console-1.4.0/lib/console/terminal/logger.rb:79: warning: for `call' defined here
  0.1s: Updating package at path /Users/samuel/Documents/kurocha/async-network/teapot/packages/development/platforms...
/Users/samuel/.rvm/gems/ruby-head/gems/rugged-0.28.3.1/lib/rugged/repository.rb:95: [BUG] Unknown longjmp status 32712
ruby 2.7.0dev (2019-09-13T10:48:44Z trunk 7e0f56fb3d) [x86_64-darwin18]

-- Crash Report log information --------------------------------------------
   See Crash Report log file under the one of following:                    
     * ~/Library/Logs/DiagnosticReports                                     
     * /Library/Logs/DiagnosticReports                                      
   for more details.                                                        
Don't forget to include the above Crash Report log file in bug reports.     

-- Control frame information -----------------------------------------------
c:0017 p:---- s:0106 e:000105 CFUNC  :each_status
c:0016 p:0022 s:0102 e:000101 METHOD /Users/samuel/.rvm/gems/ruby-head/gems/rugged-0.28.3.1/lib/rugged/repository.rb:95 [FINISH]
c:0015 p:---- s:0096 e:000095 CFUNC  :each
c:0014 p:---- s:0093 e:000092 CFUNC  :any?
c:0013 p:0257 s:0089 e:000088 METHOD /Users/samuel/.rvm/gems/ruby-head/gems/teapot-3.1.0/lib/teapot/command/fetch.rb:153
c:0012 p:0067 s:0073 e:000072 METHOD /Users/samuel/.rvm/gems/ruby-head/gems/teapot-3.1.0/lib/teapot/command/fetch.rb:202
c:0011 p:0028 s:0059 e:000058 BLOCK  /Users/samuel/.rvm/gems/ruby-head/gems/teapot-3.1.0/lib/teapot/command/fetch.rb:68 [FINISH]
c:0010 p:---- s:0055 e:000054 CFUNC  :each_value
c:0009 p:0010 s:0051 e:000050 METHOD /Users/samuel/.rvm/gems/ruby-head/gems/build-dependency-1.4.0/lib/build/dependency/set.rb:78
c:0008 p:0058 s:0046 e:000045 METHOD /Users/samuel/.rvm/gems/ruby-head/gems/teapot-3.1.0/lib/teapot/command/fetch.rb:67
c:0007 p:0065 s:0038 e:000037 METHOD /Users/samuel/.rvm/gems/ruby-head/gems/teapot-3.1.0/lib/teapot/command.rb:106
c:0006 p:0049 s:0034 e:000033 TOP    /Users/samuel/.rvm/gems/ruby-head/gems/teapot-3.1.0/bin/teapot:29 [FINISH]
c:0005 p:---- s:0028 e:000027 CFUNC  :load
c:0004 p:0121 s:0023 E:000df0 EVAL   /Users/samuel/.rvm/gems/ruby-head/bin/teapot:23 [FINISH]
c:0003 p:---- s:0018 e:000017 CFUNC  :eval
c:0002 p:0209 s:0011 E:000fa8 EVAL   /Users/samuel/.rvm/gems/ruby-head/bin/ruby_executable_hooks:24 [FINISH]
c:0001 p:0000 s:0003 E:001e60 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/Users/samuel/.rvm/gems/ruby-head/bin/ruby_executable_hooks:24:in `<main>'
/Users/samuel/.rvm/gems/ruby-head/bin/ruby_executable_hooks:24:in `eval'
/Users/samuel/.rvm/gems/ruby-head/bin/teapot:23:in `<main>'
/Users/samuel/.rvm/gems/ruby-head/bin/teapot:23:in `load'
/Users/samuel/.rvm/gems/ruby-head/gems/teapot-3.1.0/bin/teapot:29:in `<top (required)>'
/Users/samuel/.rvm/gems/ruby-head/gems/teapot-3.1.0/lib/teapot/command.rb:106:in `invoke'
/Users/samuel/.rvm/gems/ruby-head/gems/teapot-3.1.0/lib/teapot/command/fetch.rb:67:in `invoke'
/Users/samuel/.rvm/gems/ruby-head/gems/build-dependency-1.4.0/lib/build/dependency/set.rb:78:in `each'
/Users/samuel/.rvm/gems/ruby-head/gems/build-dependency-1.4.0/lib/build/dependency/set.rb:78:in `each_value'
/Users/samuel/.rvm/gems/ruby-head/gems/teapot-3.1.0/lib/teapot/command/fetch.rb:68:in `block in invoke'
/Users/samuel/.rvm/gems/ruby-head/gems/teapot-3.1.0/lib/teapot/command/fetch.rb:202:in `fetch_package'
/Users/samuel/.rvm/gems/ruby-head/gems/teapot-3.1.0/lib/teapot/command/fetch.rb:153:in `clone_or_pull_package'
/Users/samuel/.rvm/gems/ruby-head/gems/teapot-3.1.0/lib/teapot/command/fetch.rb:153:in `any?'
/Users/samuel/.rvm/gems/ruby-head/gems/teapot-3.1.0/lib/teapot/command/fetch.rb:153:in `each'
/Users/samuel/.rvm/gems/ruby-head/gems/rugged-0.28.3.1/lib/rugged/repository.rb:95:in `status'
/Users/samuel/.rvm/gems/ruby-head/gems/rugged-0.28.3.1/lib/rugged/repository.rb:95:in `each_status'

-- C level backtrace information -------------------------------------------
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(rb_vm_bugreport+0x96) [0x1097f9c06]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(rb_bug+0xcf) [0x10962d039]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(rb_jump_tag+0x1e) [0x109638a5e]
/Users/samuel/.rvm/gems/ruby-head/gems/rugged-0.28.3.1/lib/rugged/rugged.bundle(rb_git_repo_file_each_status+0x121) [0x10d45a641]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(vm_call_cfunc+0x1a5) [0x1097ebf75]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(vm_exec_core+0x3764) [0x1097d4494]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(rb_vm_exec+0xa0f) [0x1097e736f]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(rb_call0+0x545) [0x1097f4da5]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(iterate_method+0x3c) [0x1097e103c]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(rb_iterate0+0xee) [0x1097e0eae]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(rb_block_call_kw+0x62) [0x1097e10b2]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(enumerator_each+0x174) [0x109625b94]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(vm_call0_body+0x277) [0x1097de1b7]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(rb_call0+0x545) [0x1097f4da5]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(iterate_method+0x3c) [0x1097e103c]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(rb_iterate0+0xee) [0x1097e0eae]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(rb_block_call+0x61) [0x1097e0fe1]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(enum_any+0x97) [0x10961c377]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(vm_call_cfunc+0x1a5) [0x1097ebf75]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(vm_exec_core+0x3a23) [0x1097d4753]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(rb_vm_exec+0xa0f) [0x1097e736f]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(rb_yield+0x9e) [0x1097e08de]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(each_value_i+0xc) [0x1096692dc]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(hash_foreach_iter+0x21) [0x109668361]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(st_general_foreach+0xa9) [0x109767909]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(hash_foreach_call+0x1d5) [0x10965f765]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(rb_ensure+0xf4) [0x109639174]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(rb_hash_foreach+0xeb) [0x10965f56b]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(rb_hash_each_value+0x23) [0x109664913]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(vm_call_cfunc+0x1a5) [0x1097ebf75]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(vm_exec_core+0x3764) [0x1097d4494]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(rb_vm_exec+0xa0f) [0x1097e736f]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(load_iseq_eval+0xb9) [0x109691909]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(rb_f_load+0xf6) [0x109690e46]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(vm_call_cfunc+0x1a5) [0x1097ebf75]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(vm_exec_core+0x3a23) [0x1097d4753]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(rb_vm_exec+0xa0f) [0x1097e736f]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(rb_f_eval+0x2d9) [0x1097e1539]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(vm_call_cfunc+0x1a5) [0x1097ebf75]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(vm_exec_core+0x3a23) [0x1097d4753]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(rb_vm_exec+0xa0f) [0x1097e736f]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(rb_ec_exec_node+0xc6) [0x1096382f6]
/Users/samuel/.rvm/rubies/ruby-head/lib/libruby.2.7.dylib(ruby_run_node+0x55) [0x1096381d5]
/Users/samuel/.rvm/rubies/ruby-head/bin/ruby(main+0x71) [0x109590ee1]
```

I don't know why it's happening, I tested with both 2.6.3 and 2.7 head. I'll investigate more.

**Comment by ioquatix** [comment]
Somewhere between rugged 0.27.9 and was 0.28.2.

**Comment by ioquatix** [comment]
0.28.0 and 0.28.1 are okay. so seems like something between 0.28.1 and 0.28.2 (fails).

**Comment by ioquatix** [comment]
I checked https://github.com/libgit2/rugged/compare/v0.28.0...v0.28.2

Looks like https://github.com/libgit2/rugged/commit/c757f17a41749114ce2fc64094ffb27dc86a75aa might be causing the issue?

cc @tenderlove

**Comment by ioquatix** [comment]
If `nentries` is 0, maybe `exception` remains uninitialised.

https://github.com/libgit2/rugged/blob/555c7a33f8f252932df67f9fa93ae9ea64b3e02c/ext/rugged/rugged_repo.c#L1697-L1736

**Comment by ioquatix** [comment]
Maybe other areas... need to compile with warnings for uninitialised variables?

**Comment by ioquatix** [comment]
I checked the code and I couldn't see any other areas which looked suspicious. I think this was the main one. However, I guess C style code doesn't encourage initialisation, but if you adopt C99, you can mix local variables and code so you don't need to define them all at the top of the function.

**Comment by ioquatix** [comment]
cc @carlosmn

**Comment by ioquatix** [comment]
cc @tenderlove sorry to bother you but do you think we can merge this?

**Comment by daniel-sim** [comment]
It appears we're affected by this too

**Comment by ioquatix** [comment]
I've rebased the PR on master... hopefully @carlosmn or @tenderlove can merge it.
